
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Deep Property Mapping · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="indexmapping.html" />
    
    
    <link rel="prev" href="copybyreference.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="whymap.html">
            
                <a href="whymap.html">
            
                    
                    Why Map?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="gettingstarted.html">
            
                <a href="gettingstarted.html">
            
                    
                    Getting Started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="usage.html">
            
                <a href="usage.html">
            
                    
                    Usage
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="mappings.html">
            
                <a href="mappings.html">
            
                    
                    Mappings via XML
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="annotations.html">
            
                <a href="annotations.html">
            
                    
                    via Annotations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="apimappings.html">
            
                <a href="apimappings.html">
            
                    
                    via API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="configuration/configuration.html">
            
                <a href="configuration/configuration.html">
            
                    
                    Configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="xmlConfiguration.html">
            
                <a href="xmlConfiguration.html">
            
                    
                    Configuration via XML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="apiConfiguration.html">
            
                <a href="apiConfiguration.html">
            
                    
                    Configuration via API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Dozer mapping concepts</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="mappingclasses.html">
            
                <a href="mappingclasses.html">
            
                    
                    Mapping Classes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="simpleproperty.html">
            
                <a href="simpleproperty.html">
            
                    
                    Basic Property Mapping
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="baseattributes.html">
            
                <a href="baseattributes.html">
            
                    
                    Inheritance Mapping
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="contextmapping.html">
            
                <a href="contextmapping.html">
            
                    
                    Context Based Mapping
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="oneway.html">
            
                <a href="oneway.html">
            
                    
                    One-Way Mapping
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="copybyreference.html">
            
                <a href="copybyreference.html">
            
                    
                    Copying By Object Reference
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.7" data-path="deepmapping.html">
            
                <a href="deepmapping.html">
            
                    
                    Deep Property Mapping
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="indexmapping.html">
            
                <a href="indexmapping.html">
            
                    
                    Indexed Property Mapping
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="exclude.html">
            
                <a href="exclude.html">
            
                    
                    Excluding Fields
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="advancedproperty.html">
            
                <a href="advancedproperty.html">
            
                    
                    Assembler Pattern
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="immutable.html">
            
                <a href="immutable.html">
            
                    
                    Mapping immutable types
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">How do i map a type of…​?</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="enum.html">
            
                <a href="enum.html">
            
                    
                    Enums
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="stringtodatemapping.html">
            
                <a href="stringtodatemapping.html">
            
                    
                    String to Date
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="collectionandarraymapping.html">
            
                <a href="collectionandarraymapping.html">
            
                    
                    Collections and Arrays
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="mapbackedproperty.html">
            
                <a href="mapbackedproperty.html">
            
                    
                    Map Backed Property Mapping
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="proxyhandling.html">
            
                <a href="proxyhandling.html">
            
                    
                    Proxy Objects
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">What if i need to customise the mapping?</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="customconverter.html">
            
                <a href="customconverter.html">
            
                    
                    Custom Converters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="custombeanfactories.html">
            
                <a href="custombeanfactories.html">
            
                    
                    Custom Bean Factories
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="customCreateMethod.html">
            
                <a href="customCreateMethod.html">
            
                    
                    Custom Create Methods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="custommethods.html">
            
                <a href="custommethods.html">
            
                    
                    Custom get() set() Methods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="expressionlanguage.html">
            
                <a href="expressionlanguage.html">
            
                    
                    Expression Language
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Extra</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="configuration/logging.html">
            
                <a href="configuration/logging.html">
            
                    
                    Logging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="events.html">
            
                <a href="events.html">
            
                    
                    Event Listening
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="metadata.html">
            
                <a href="metadata.html">
            
                    
                    Metadata Query Interface
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">3rd Party</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="springintegration.html">
            
                <a href="springintegration.html">
            
                    
                    Spring Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="xmlbeans.html">
            
                <a href="xmlbeans.html">
            
                    
                    JAXB and XMLBeans
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Other</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="faq.html">
            
                <a href="faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="examples.html">
            
                <a href="examples.html">
            
                    
                    Examples
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Migration</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../migration/v5-to-v6.html">
            
                <a href="../migration/v5-to-v6.html">
            
                    
                    v5 to v6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../migration/v6-to-v61.html">
            
                <a href="../migration/v6-to-v61.html">
            
                    
                    v6.0.0 to v6.1.0
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Schema</li>
        
        
    
        <li class="chapter " data-level="9.1" >
            
                <span>
            
                    
                    schema/bean-mapping.xsd[Dozer Mapping XSD]
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="9.2" >
            
                <span>
            
                    
                    dozer-user-guide.pdf[User’s Guide PDF]
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">Eclipse Plugin</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="eclipse-plugin/installation.html">
            
                <a href="eclipse-plugin/installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="eclipse-plugin/usage.html">
            
                <a href="eclipse-plugin/usage.html">
            
                    
                    Usage
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.2.1" data-path="eclipse-plugin/usage-xml.html">
            
                <a href="eclipse-plugin/usage-xml.html">
            
                    
                    via XML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.2.2" data-path="eclipse-plugin/usage-editor.html">
            
                <a href="eclipse-plugin/usage-editor.html">
            
                    
                    via Editor
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Deep Property Mapping</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div class="sect1">
<h2 id="_deep_property_mapping">Deep Property Mapping</h2>
<div class="sectionbody">
<div class="paragraph">
<p>It is possible to map deep properties. An example would be when you have
an object with a String property. Your other object has a String
property but it is several levels deep within the object graph. In the
example below the DestDeepObj has nested attributes within the object
graph that need to be mapped. Type hints are supported for deep field
mappings. The attributes copy-by-reference, type=one-way, and
relationship-type can also be used.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xml" data-lang="xml"><span class="hljs-tag">&lt;<span class="hljs-name">mapping</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">class-a</span>&gt;</span>org.dozer.vo.deep.SrcDeepObj<span class="hljs-tag">&lt;/<span class="hljs-name">class-a</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">class-b</span>&gt;</span>org.dozer.vo.deep.DestDeepObj<span class="hljs-tag">&lt;/<span class="hljs-name">class-b</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">field</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">a</span>&gt;</span>srcNestedObj.src1<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">b</span>&gt;</span>dest1<span class="hljs-tag">&lt;/<span class="hljs-name">b</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">field</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">field</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">a</span>&gt;</span>srcNestedObj.src2<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">b</span>&gt;</span>dest2<span class="hljs-tag">&lt;/<span class="hljs-name">b</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">field</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">field</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">a</span>&gt;</span>srcNestedObj.srcNestedObj2.src5<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">b</span>&gt;</span>dest5<span class="hljs-tag">&lt;/<span class="hljs-name">b</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">field</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">field</span>&gt;</span>
        <span class="hljs-comment">&lt;!-- java.util.List to java.util.List --&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">a</span>&gt;</span>srcNestedObj.hintList<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">b</span>&gt;</span>hintList<span class="hljs-tag">&lt;/<span class="hljs-name">b</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">a-hint</span>&gt;</span>java.lang.String<span class="hljs-tag">&lt;/<span class="hljs-name">a-hint</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">b-hint</span>&gt;</span>java.lang.Integer<span class="hljs-tag">&lt;/<span class="hljs-name">b-hint</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">field</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">field</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">a</span>&gt;</span>srcNestedObj.hintList2<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">b</span>&gt;</span>hintList2<span class="hljs-tag">&lt;/<span class="hljs-name">b</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">a-hint</span>&gt;</span>org.dozer.vo.TheFirstSubClass<span class="hljs-tag">&lt;/<span class="hljs-name">a-hint</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">b-hint</span>&gt;</span>org.dozer.vo.TheFirstSubClassPrime<span class="hljs-tag">&lt;/<span class="hljs-name">b-hint</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">field</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">field</span> <span class="hljs-attr">copy-by-reference</span>=<span class="hljs-string">&quot;true&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">a</span>&gt;</span>srcNestedObj.hintList3<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">b</span>&gt;</span>hintList3<span class="hljs-tag">&lt;/<span class="hljs-name">b</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">field</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">mapping</span>&gt;</span></code></pre>
</div>
</div>
<div class="sect2">
<h3 id="_deep_indexed_mapping">Deep Indexed Mapping</h3>
<div class="paragraph">
<p>Indexed mapping within deep mapping is supported.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xml" data-lang="xml"><span class="hljs-tag">&lt;<span class="hljs-name">field</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">a</span>&gt;</span>offSpringName<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">b</span>&gt;</span>pets[1].offSpring[2].petName<span class="hljs-tag">&lt;/<span class="hljs-name">b</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">field</span>&gt;</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Destination Hints are NOT required if the indexed collection is an Array
or if you are using jdk 1.5 Generics. Dozer is able to automatically
determine the property type for these use cases. But you will need to
provide hints if the data types are not Arrays or if you are not using
Generics. This is required so that Dozer knows what types of dest
objects to create while it traverses the deep field mapping.</p>
</div>
<div class="paragraph">
<p>The following is an example of using hints&#x2026;&#x200B;..</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xml" data-lang="xml"><span class="hljs-tag">&lt;<span class="hljs-name">field</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">a</span>&gt;</span>someField<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">b</span>&gt;</span>someList[1].someOtherList[0].someOtherField<span class="hljs-tag">&lt;/<span class="hljs-name">b</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">b-deep-index-hint</span>&gt;</span>
        org.dozer.vo.TestObject, org.dozer.vo.AnotherTestObject
    <span class="hljs-tag">&lt;/<span class="hljs-name">b-deep-index-hint</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">field</span>&gt;</span></code></pre>
</div>
</div>
</div>
</div>
</div>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="copybyreference.html" class="navigation navigation-prev " aria-label="Previous page: Copying By Object Reference">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="indexmapping.html" class="navigation navigation-next " aria-label="Next page: Indexed Property Mapping">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Deep Property Mapping","level":"2.7","depth":1,"next":{"title":"Indexed Property Mapping","level":"2.8","depth":1,"path":"documentation/indexmapping.adoc","ref":"documentation/indexmapping.adoc","articles":[]},"previous":{"title":"Copying By Object Reference","level":"2.6","depth":1,"path":"documentation/copybyreference.adoc","ref":"documentation/copybyreference.adoc","articles":[]},"dir":"ltr"},"config":{"gitbook":"3.2.2","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"documentation/deepmapping.adoc","mtime":"2017-11-20T19:11:04.861Z","type":"asciidoc"},"gitbook":{"version":"3.2.2","time":"2018-04-01T15:49:18.141Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

